#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp TILDE         &kp N1     &kp N2        &kp N3            &kp N4     &kp N5     &kp UP_ARROW     &kp N6  &kp N7  &kp N8     &kp N9            &kp N0             &kp BACKSPACE
&kp SINGLE_QUOTE  &kp Q      &kp W         &kp E             &kp R      &kp T      &kp DOWN_ARROW   &kp Y   &kp U   &kp I      &kp O             &kp P              &kp BSLH
&kp ESCAPE        &kp A      &kp S         &kp D             &kp F      &kp G      &kp LEFT_ARROW   &kp H   &kp J   &kp K      &kp L             &kp SEMI           &kp ENTER
&kp LSHFT         &kp Z      &kp X         &kp C             &kp V      &kp B      &kp RIGHT_ARROW  &kp N   &kp M   &kp COMMA  &kp DOT           &kp FSLH           &kp BACKSLASH
&kp C_MUTE        &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &kp TAB    &kp ENTER        &mo 1   &mo 2   &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        NumFn {
            bindings = <
&kp TILDE   &kp F1      &kp F2        &kp F3         &kp F4         &kp F5          &mmv MOVE_UP     &kp F6      &kp F7  &kp F8  &kp F9   &kp F10      &kp BSPC
&trans      &trans      &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp ASTERISK    &mmv MOVE_DOWN   &trans      &kp N7  &kp N8  &kp N9   &kp F11      &kp F12
&trans      &trans      &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp PLUS        &mmv MOVE_LEFT   &trans      &kp N4  &kp N5  &kp N6   &kp LBRC     &kp RBRC
&trans      &sys_reset  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp MINUS       &mmv MOVE_RIGHT  &kp INSERT  &kp N1  &kp N2  &kp N3   &bootloader  &trans
&kp C_MUTE  &kp LS(LT)  &kp LS(GT)    &kp LS(RPAR)   &bl BL_TOG     &trans          &mkp LCLK        &trans      &trans  &kp N0  &kp DOT  &kp ENTER
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        System {
            bindings = <
&kp TILDE   &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6     &kp F7    &kp F8      &kp F9     &kp F10         &trans
&trans      &bt BT_PRV    &bt BT_NXT        &mkp LCLK     &mkp MCLK     &mkp RCLK       &mmv MOVE_DOWN   &kp PG_UP  &kp END   &kp UP      &kp HOME   &kp UNDERSCORE  &kp PERCENT
&trans      &kp TILDE     &trans            &trans        &mkp MB4      &mkp MB5        &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT  &kp LEFT_BRACE  &kp RIGHT_BRACE
&trans      &trans        &kp LEFT_CONTROL  &kp LEFT_ALT  &kp DELETE    &trans          &mmv MOVE_RIGHT  &trans     &trans    &kp K_UNDO  &soft_off  &SHIFT_MCLK     &trans
&kp C_MUTE  &trans        &bl BL_TOG        &kp K_PASTE   &kp K_COPY    &trans          &mkp LCLK        &trans     &trans    &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
